﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample App</title>
</head>
<body>
    <!--<div>
        <h2>Search by ID</h2>
        <input type="text" id="SampleId" size="15" />
        <input type="button" value="Search" onclick="find();" />
        <p id="sample"><table id="search_table" border="1"></table></p>
    </div>-->

    <div>
        <h2>Search by Status</h2>
        <input type="text" id="Status" size="15" />
        <input type="button" value="Search" onclick="findByStatus();" />
        <p id="sampleByStatus"></p>
    </div>
     
    <div>
    <h2>Search by User</h2>
    <input type="text" id="User" size="15" />
    <input type="button" value="Search" onclick="findByUser();" />
    <p id="sampleByUser"></p>
    </div>

    <div>
        <h2>Add new sample</h2>
        <form id="form1" method="post" >
            <table>
                <tr><td>Barcode</td><td><input type="text" id="txtBarCode" size="15" /></td></tr>
                <tr><td>Status</td><td><input type="text" id="txtStatus" size="15" /></td></tr>
                <tr><td>First Name</td><td><input type="text" id="txtFirstName" size="15" /></td></tr>
                <tr><td>Last Name</td><td><input type="text" id="txtLastName" size="15" /></td></tr>
            </table>
            <input type="button" value="Add Smaple" onclick="AddNewSample();" />
        </form>
            <p id="newSample"></p>
</div>

    <hr>

    <div>
        <h2>All Samples</h2>
        <ul id="samples" />
        <table id="target_table" border="1"></table>
    </div>
    
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        var uri = 'api/Samples';

        var headerRow = "<tr><td>SampleID</td>"
                            + "<td>BarCode</td>"
                            + "<td>CreatedAt</td>"
                             + "<td>Status</td>"
                            + "<td>User</td></tr>";

        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                    var tbl = "<tr><td>SampleID</td>"
                            + "<td>BarCode</td>"
                            + "<td>CreatedAt</td>"
                             + "<td>Status</td>"
                            + "<td>User</td></tr>";
                    // On success, 'data' contains a list of samples.
                    $.each(data, function (key, item) {
                        // Add a list item for the sample.
                         tbl += formatItem(item);
                        //$('<li>', { text: formatItem(item) }).appendTo($('#samples'));
                    });
                    $("#target_table").html(tbl);
                });
        });

        function formatItem(item) {
            var tbl_body = "";
            var odd_even = false;
                var tbl_row = "";
                tbl_row = "<td>" +  item.SampleID + "</td>"
                         + "<td>" + item.BarCode + "</td>"
                         + "<td>" + item.CreatedAt + "</td>"
                          + "<td>" + item.Status + "</td>"
                         + "<td>" + item.User + "</td>";
                
                tbl_body += "<tr class=\"" + (odd_even ? "odd" : "even") + "\">" + tbl_row + "</tr>";
                odd_even = !odd_even;
          
            return tbl_body;
        }


        function findByStatus() {
            var status = $('#Status').val();
            var result = "<table border=\"1\">" + headerRow;
                var uri = '/api/Samples/GetSampleByStatus';
                $.getJSON(uri + '/' + status)
                .done(function (data) {                    
                    $.each(data, function (key, item) {
                        result +=  formatItem(item)
                      //  $('<li>', { text: formatSearchItem(item) }).appendTo($('#sampleByStatus'));
                    });
                    result += "</table>";
                    $('#sampleByStatus').html(result);
                })
               
                .fail(function (jqXHR, textStatus, err) {
                    $('#sampleByStatus').text('Error: ' + err);
                });
        }

        function findByUser() {
            var user = $('#User').val();
            var result = "<table border=\"1\">" + headerRow;
            var uri = '/api/Samples/GetSampleByUser';
            $.getJSON(uri + '/' + user)
            .done(function (data) {
                $.each(data, function (key, item) {
                    result += formatItem(item)
                    //  $('<li>', { text: formatSearchItem(item) }).appendTo($('#sampleByStatus'));
                });
                result += "</table>";
                $('#sampleByUser').html(result);
            })

            .fail(function (jqXHR, textStatus, err) {
                $('#sampleByUser').text('Error: ' + err);
            });
        }


        function AddNewSample() {
            var barCode = $('#txtBarCode').val();
            var status = $('#txtStatus').val();
            var firstName = $('#txtFirstName').val();
            var lastName = $('#txtLastName').val();
           var newSample = JSON.stringify({ BarCode: barCode, Status: status, FirstName : firstName, LastName: lastName });
            $.ajax({
                type: "POST",
                data:  newSample,
                url: '/api/Samples/SaveNewSample',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg) $('#newSample').text("Http OK");
                    else $('#newSample').text("Error. Invalid User or Status");
                }
                
            });
        };
        
    </script>
</body>
</html>

